# docker settings
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml

# database
POSTGRES_DB=app_development
POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
PGDATA=/var/lib/postgresql/data

# ports
KEYSTONE_PORT=8080
